{
  "name": "bot-army-cli",
  "version": "1.0.0",
  "description": "Run a FREEMOON Faucet bot army from the command line. Includes features not available in the graphic user interface.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FREEMOON-Faucet/bot-army-cli.git"
  },
  "author": "paddyc1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FREEMOON-Faucet/bot-army-cli/issues"
  },
  "homepage": "https://github.com/FREEMOON-Faucet/bot-army-cli#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2"
  }
}
